<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Elements Reference - Massively by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">IFMA</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Cadastre Aqui</a></li>
							<li><a href="generic.html">Calendário Escolar</a></li>
							<li class="active"><a href="elements.html">Livros</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon alt fa-whatsapp"><span class="label">whatsapp</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Livros<br />
									</h1>
								</header>

								<!-- Text stuff -->
									<div class="row">
										<div class="4u 12u$(mobile)">
											<a href="images/Nathalie-Trutmann-Manual-para-Jovens-Sonhadores.pdf" width="200" target="_blank">Clique aqui para baixar o PDF.</a>

											<a href="#" class="image fit"><img src="images/Nathalie-Trutmann-Manual-para-Jovens-Sonhadores.jpg" alt=""></a>
										</div>

                                   <div class="row">
									
											<a href="images/Claudio-Roberto-Ribeiro-Junior-formador-de-formadores.pdf" width="200" target="_blank">Clique aqui para baixar o PDF.</a>

											<a href="#" class="image fit"><img src="images/Claudio-Roberto.jpg" alt=""></a>
										</div>

										 <tr><td> <a href="https://portal.ifma.edu.br/aluno/sistema-academico/"  
								         target="_blank">Entrar No Site Sistema Acaêmico </td></tr> </a> 
                                      </br>
								<!-- Lists -->
									
											
										

								
										

							
									



</code></pre>

							</section>

					</div>

				<!-- Footer -->
				

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>