<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Instituto Federal</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1> <br />
						Escola ONLINE</h1>
						<p>Confie nos seus instintos. Não tenha medo de ir contra o que lhe foi ensinado, contra o que o mandaram ver ou acreditar. <a href="https://twitter.com/ajlkn"></a>  <a href="https://html5up.net"></a><br />
						Bravo não é quem sente medo, é quem o vence.
						<!--<a href="https://html5up.net/license">Creative Commons license</a>.</p>-->
						<ul class="actions">
							<li><a href="#header" class="button icon solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Cadastro de Aluno</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Cadastre Aqui</a></li>
							<li><a href="generic.html">Calendário Escolar</a></li>
							<li><a href="elements.html">Livros</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon alt fa-whatsapp"><span class="label">whatsapp</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date"> </span>
									<h2><a href="#">Cadrastre<br />
									Seus Alunos </a></h2>
									

								</header>
<form action="http:/localhost/tabela2.php" method= "post">
			<table border="1">
				<tr>
					<td><b>Nome</b></td>
			        <td><b>N1</b></td>
                    <td><b>N2</b></td>
			        <td><b>N3</b></td>
                  </tr> 
			<tr>
			<td><input type="text" name="Nome1" />
			<td><input type="text" name="N01"/>
			<td><input type="text" name="N02"/>
			<td><input type="text" name="N03"/>

			<tr>
			<td><input type="text" name="Nome2" />
			<td><input type="text" name="N04"/>
			<td><input type="text" name="N05"/>
			<td><input type="text" name="N06"/>
			
			
				<tr>
			<td><input type="text" name="Nome3" />
			<td><input type="text" name="N07"/>
			<td><input type="text" name="N08"/>
			<td><input type="text" name="N09"/>
			
				<tr>
			<td><input type="text" name="Nome4" />
			<td><input type="text" name="N010"/>
			<td><input type="text" name="N011"/>
			<td><input type="text" name="N012"/>
			
			
	           <tr>
			<td><input type="text" name="Nome5" />
			<td><input type="text" name="N013"/>
			<td><input type="text" name="N014"/>
			<td><input type="text" name="N015"/>
			
			

			 <tr>
			<td><input type="text" name="Nome6" />
			<td><input type="text" name="N016"/>
			<td><input type="text" name="N017"/>
			<td><input type="text" name="N018"/>
			

			 <tr>
			<td><input type="text" name="Nome7" />
			<td><input type="text" name="N019"/>
			<td><input type="text" name="N020"/>
			<td><input type="text" name="N021"/>

				 <tr>
			<td><input type="text" name="Nome8" />
			<td><input type="text" name="N022"/>
			<td><input type="text" name="N023"/>
			<td><input type="text" name="N024"/>

				 <tr>
			<td><input type="text" name="Nome9" />
			<td><input type="text" name="N025"/>
			<td><input type="text" name="N026"/>
			<td><input type="text" name="N027"/>

				 <tr>
			<td><input type="text" name="Nome10" />
			<td><input type="text" name="N028"/>
			<td><input type="text" name="N029"/>
			<td><input type="text" name="N030"/>
			
			</table>
			<tr><td><input type="submit" name="Enviar notas"></td></tr>

							<!--	<div class="4u 12u$(mobile)">
											<a href="http:/tabela2.php"
											target="_blank">Clique aqui para Cadastrar </a>-->

										
								
								        
                                  
								<ul class="actions">


									<li><a href="#" class="button big">Voltar</a></li>
						
							</section>

						
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="field">
									<label for="name">Nome</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="text" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Mensagem</label>
									<textarea name="message" id="message" rows="3"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>